# BorBaSite

./: .gitignore  BorBaNetCore.sln  README.md
src/BorBaNetCore/: Authen.cs  BorBaNetCore.csproj  Constants.cs  Extensions.cs  GenericRepository.cs  GoogleGeo.cs  Messages1Controller.cs  MessagesController.cs  Program.cs  SharedResource.cs  Startup.cs  app.config  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  web.config
src/BorBaNetCore/Classes/: EmailSettings.cs  General.cs  IDataContext.cs  IRepository.cs  MessagesConfig.cs  UnitOfWork.cs  ValidationMessages.cs
src/BorBaNetCore/Controllers/: AboutUsController.cs  AccountController.cs  AccountControllerOld.cs  BaseController.cs  ContactUsController.cs  DashBoardController.cs  HomeController.cs  ManageController.cs  MessageController.cs  ProductController.cs
src/BorBaNetCore/Controllers/API/: MessageController.cs
src/BorBaNetCore/DI/: DependencyResolver.cs  Extensions.cs
src/BorBaNetCore/Data/: ApplicationDbContext.cs
src/BorBaNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BorBaNetCore/DataModel/: BorBaContext.cs  ConnString.cs  Images.cs  Messages.cs  Partials.User.cs  Roles.cs  SysSettings.cs  UserRoles.cs  UserTokens.cs  Users.cs
src/BorBaNetCore/Extensions/: Extensions.cs
src/BorBaNetCore/MiddleWare/: Authorization.cs
src/BorBaNetCore/Models/: ApplicationUser.cs  ContactUsModel.cs  CurrentUser.cs  DataElement.cs  DecoratedSelectListItem.cs  ExecStoredProc.cs  Extensions.cs  GridModel.cs  SysSettings.cs  Test.cs
src/BorBaNetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BorBaNetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BorBaNetCore/Options/: ConnectionStringOptions.cs
src/BorBaNetCore/Properties/: launchSettings.json
src/BorBaNetCore/Properties/PublishProfiles/: Bor-Ba - Web Deploy.pubxml  BorBa - Web Deploy-publish.ps1  BorBa - Web Deploy.pubxml
src/BorBaNetCore/Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.uk.resx  Views.ContactUs._PostMessageForm.ru.Designer.cs  Views.ContactUs._PostMessageForm.ru.resx  Views.ContactUs._PostMessageForm.uk.resx  Views.Shared._Layout2.ru.Designer.cs  Views.Shared._Layout2.ru.resx  Views.Shared._Layout2.uk.resx  Views.Shared._SelectLanguagePartial.ru.resx  Views.Shared._SelectLanguagePartial.uk.resx
src/BorBaNetCore/Services/: IBorBa.cs  IEmailSender.cs  IMessageManager.cs  ISmsSender.cs  IUserManager.cs  SearchResult.cs
src/BorBaNetCore/Services/Impl/: AuthMessageSender.cs  BaseManager.cs  BorBa.cs  MessageManager.cs  UserManager.cs
src/BorBaNetCore/Views/: Extensions.cs  JSONExtension.cs  ListKeys.cs  MessagesAngular.cshtml  _ViewImports.cshtml
src/BorBaNetCore/Views/AboutUs/: Index.cshtml  _Info.en.cshtml  _Info.ru.cshtml  _Info.uk.cshtml  _qualifications.cshtml
src/BorBaNetCore/Views/Account/: Login.cshtml  LoginDetails.cshtml
src/BorBaNetCore/Views/ContactUs/: Index.cshtml  TableView.cshtml  _Contact.en.cshtml  _Contact.ru.cshtml  _Contact.uk.cshtml  _Messages.en.cshtml  _Messages.ru.cshtml  _Messages.uk.cshtml  _PostMessageForm.cshtml  _ViewImports.cshtml  _teamPhotos.cshtml
src/BorBaNetCore/Views/Home/: Index.cshtml  Start_ToDelete.cshtml  _Projects.cshtml  _start2.cshtml
src/BorBaNetCore/Views/Message/: AngularIndex.cshtml  Edit.cshtml  Index.cshtml  _WebSoccet.cshtml
src/BorBaNetCore/Views/Messages1/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/BorBaNetCore/Views/Product/: _Aifp.en.cshtml  _Aifp.ru.cshtml  _Aifp.uk.cshtml  _AifpWeb.en.cshtml  _AifpWeb.ru.cshtml  _AifpWeb.uk.cshtml  _Checkpoint.en.cshtml  _Checkpoint.ru.cshtml  _Checkpoint.uk.cshtml  _EQMobile.en.cshtml  _EQMobile.ru.cshtml  _EQMobile.uk.cshtml  _EQWeb.en.cshtml  _EQWeb.ru.cshtml  _EQWeb.uk.cshtml  _EQWin.en.cshtml  _EQWin.ru.cshtml  _EQWin.uk.cshtml  _Eps.en.cshtml  _Eps.ru.cshtml  _Eps.uk.cshtml  _H2O.en.cshtml  _H2O.ru.cshtml  _H2O.uk.cshtml  _Kdt.en.cshtml  _Kdt.ru.cshtml  _Kdt.uk.cshtml  _Msj.en.cshtml  _Msj.ru.cshtml  _Msj.uk.cshtml  _MsjMobile.en.cshtml  _MsjMobile.ru.cshtml  _MsjMobile.uk.cshtml  _Mvp.en.cshtml  _Mvp.ru.cshtml  _Mvp.uk.cshtml  _PropertyStore.en.cshtml  _PropertyStore.ru.cshtml  _PropertyStore.uk.cshtml  _SmartHouse.en.cshtml  (+8 more)
src/BorBaNetCore/Views/Product/projectHeaders/: Aifp.cshtml  AifpWeb.cshtml  Checkpoint.cshtml  EQMobile.cshtml  EQWeb.cshtml  EQWin.cshtml  Eps.cshtml  H2O.cshtml  Kdt.cshtml  Msj.cshtml  MsjMobile.cshtml  Mvp.cshtml  PropertyStore.cshtml  SmartHouse.cshtml  Ted.cshtml  Zsh.cshtml
src/BorBaNetCore/Views/Shared/: LoginDetails.cshtml  NavAdminDetails.cshtml  _Error.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _PageHeading.cshtml  _Scripts.cshtml  _ScriptsCommon.cshtml  _SelectLanguagePartial.cshtml  _Styles.cshtml  _TopNav.cshtml  _address.en.cshtml  _address.ru.cshtml  _address.uk.cshtml  _carousel.cshtml  _carouselSmall.cshtml
src/BorBaNetCore/Views/Shared/carouselitems/: Aifp.cshtml  AifpWeb.cshtml  Checkpoint.cshtml  DB1.cshtml  DB2.cshtml  EPS.cshtml  EQMobile.cshtml  EQWeb.cshtml  EqWin.cshtml  (+26 more)
src/BorBaNetCore/WebExtensions/: Extensions.cs
src/BorBaNetCore/wwwroot/: Thumbs.db
src/BorBaNetCore/wwwroot/Models/: 2 Door Utility_final.rar  3 Door hatch_Model_final_2010.rar  Model1.STL  mesh1.STL  mesh2.STL
src/BorBaNetCore/wwwroot/css/: BorBa.css  SideBar.css  SideBar1.css  common.css  style.css
src/BorBaNetCore/wwwroot/images/: Thumbs.db
src/BorBaNetCore/wwwroot/js/: MessagesController.js  borba.js  borba.min.js  borba.min.js.map  jsc3d.js  jsc3d.touch.js  jsc3d.webgl.js  jsc3d_ie.js  messageFactory.js  messagesApp.js  stlViewer.js
(+39 files in other folders)
